<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .container{
            max-width: 1000px;
            margin: 100px ;
            display: grid;
            grid-gap: 5px;
            grid-template-rows: 50px 200px 400px 30px 50px;
        }
        header{background: orangered;}
        nav{background: yellow;}
        main{background: white;}
        aside{background: gray;}
        footer{background: red;}

        @media only screen and (min-width: 768px) {
            .container{
                grid-template-columns: auto 160px 160px;
                grid-template-rows: 100px 500px 50px;
            }
        header{grid-area: 1 / 1 / 2 / 4;}
        aside{grid-area: 2 / 3 / 4 / 4;}
        nav{grid-area: 2 / 2 / 4 / 3;}
        main{grid-area: 2 / 1 / 3 / 2;}
        footer{grid-area: 3 / 1 / 4 / 2;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>